<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    style="@style/Lilisya">

    <TextView
        android:id="@+id/nama"
        android:text="@string/name"
        android:textSize="@dimen/font_large"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        style="@style/Label" />
    <TextView
        android:id="@+id/npm"
        android:textSize="@dimen/font_normal"
        android:text="@string/npm"
        android:textStyle="italic"
        style="@style/Label" />
    <TextView
        android:id="@+id/gender"
        android:textSize="@dimen/font_small"
        android:textColor="@color/colorButton"
        android:text="@string/gender"
        style="@style/Label" />
    <TextView
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/deskripsi"
        android:textSize="@dimen/font_small"
        style="@style/Label" />
</LinearLayout>