<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   style="@style/Lilisya">

    <TextView
        android:text="@string/name"
        style="@style/Label" />
    <EditText
        android:id="@+id/nama"
        style="@style/Input"
        android:inputType="text" />
    <TextView
        android:text="@string/npm"
        style="@style/Label" />
    <EditText
        android:id="@+id/npm"
        android:inputType="number"
        style="@style/Input"/>
    <TextView
        android:text="@string/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/gender_spin"
        android:entries="@array/gender_spin"
        android:autofillHints="@string/gender"
        style="@style/Input">

    </Spinner>
    <TextView
        android:text="@string/deskripsi"
        style="@style/Label" />

    <EditText
        android:gravity="top"
        android:id="@+id/deskripsi"
        android:hint="@string/hideskripsi"
        android:lines="5"
        android:inputType="textMultiLine"
        style="@style/Input"/>
    <Button
        android:layout_width="match_parent"
        android:text="@string/btnProses"
        android:id="@+id/btn"
        android:onClick="gotoResult"
        android:layout_margin="@dimen/padding"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content" />
</LinearLayout>